# SAFETY-HEALTH-ENVIRONMENT-AND-QUALITY-SHEQ

./: PROPLASTICSAPI.csproj  PROPLASTICSAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
BLL/: Pipeline.cs  classVC.cs
BLL/Employee/: DriverBLL.cs
BLL/Engineering/: CheckListItemsBLL.cs  DailyChecklistBLL.cs  EngWorkorderBLL.cs  HarzadousWorkPermitBLL.cs  WeeklyChecklistBLL.cs
BLL/Login/: LoginBLL.cs
BLL/Responses/: ResponseBLL.cs
BLL/Session/: SessionBLL.cs
BLL/Sheq/: AccidentReportBLL.cs  BHCControlSheetBLL.cs  CorrectiveActionRequestBLL.cs  DeviationWaiverRequestBLL.cs  FinalReleaseInspectionBLL.cs  HazardReportBLL.cs  NonConformanceReportBLL.cs  PVCShopQualityControlBLL.cs  ProductionStatusReportBLL.cs  PromatQualityControlSheetBLL.cs  PromouldingsProductionQualityControlBLL.cs  QualityProductionNotificationBLL.cs  RawMaterialNotificationBLL.cs  SieveAnalysisReportBLL.cs
Controllers/: AccidentReportController.cs  BHCControlSheetController.cs  CheckListItemController.cs  CorrectiveActionRequestController.cs  DailyChecklistController.cs  DeviationWaiverRequestController.cs  FinalReleaseInspectionController.cs  HarzadousWorkPermitController.cs  HazardReportController.cs  LoginController.cs  NonConformanceReportController.cs  PVCShopQualityControlController.cs  ProductionStatusReportController.cs  PromatQualityControlSheetController.cs  PromouldingsProductionQualityControlController.cs  QualityProductionNotificationController.cs  RawMaterialNotificationController.cs  SieveAnalysisReportController.cs  WeeklyChecklistController.cs  WorkorderEngController.cs
Models/: UseMDL.cs  globals.cs
Models/Employee/: B1ProfileMDL.cs  EmployeeMDL.cs  UserMDL.cs
Models/Engineering/: CheckListItemMDL.cs  DailyChecklistMDL.cs  HarzadousWorkPermitMDL.cs  WeeklyChecklistMDL.cs  WorkorderEngMDL.cs
Models/Login/: LogResponse.cs  LoginMDL.cs  LoginOBJ.cs  LoginResponseOBJ.cs
Models/Responses/: ErrorMDL.cs  ResponsesMDL.cs
Models/SHEQ/: AccidentReportMDL.cs  BHCMDL.cs  CAMDL.cs  DWRMDL.cs  FRIMDL.cs  HazardReportMDL.cs  NCRMDL.cs  PNMDL.cs  PPQMDL.cs  PROPQCMDL.cs  PSRMDL.cs  PVCMDL.cs  RMNMDL.cs  SARMDL.cs
Models/Session/: SessionMDL.cs
Properties/: launchSettings.json
